# impex-json

./: .gitignore  ImpexJson.sln  README.md  impex.sln
ImpexJson/: ImpexJson.sln
ImpexJson/Impex.Contexts/: Context.cs  ContextManager.cs
ImpexJson/Impex.Contexts/Activities/: MaskActivity.cs  SearchActivity.cs  SkipActivity.cs  SwapActivity.cs
ImpexJson/Impex.Json/: CollectedJson.cs  JsonCollector.cs  ParticleType.cs  Scheme.cs
ImpexJson/Impex.Storage.Azure/: AzureStorageProvider.cs
ImpexJson/Impex.Storage.Common/: IStorageProvider.cs
ImpexJson/Impex.Storage.InMemory/: Impex.Storage.InMemory.csproj
ImpexJson/Playground/: Playground.csproj  Program.cs
ImpexJson/Playground/Environments/: CRM.cs  Environment.cs
examples/Playground/: EnvironmentManager.cs  Playground.csproj  Program.cs
examples/Playground/Apps/: CRM.cs  ECommerce.cs  ERP.cs  Translations.cs
src/Impex.Api/: Impex.Api.csproj  Program.cs
src/Impex.Api/Controllers/: ExportController.cs  ImportController.cs  ItemsController.cs
src/Impex.Api/Entities/: JsonItem.cs
src/Impex.Api/Jsons/: person.json
src/Impex.Api/Properties/: launchSettings.json
src/Impex.Api/Storage/: JsonStorage.cs
src/Impex.Contexts/: Context.cs  ContextManager.cs  Impex.Contexts.csproj
src/Impex.Json/: JsonCollector.cs  Particle.cs  ParticleType.cs  Signature.cs
src/Impex.Storage.Azure/: AzureStorageProvider.cs  Impex.Storage.Azure.csproj
src/Impex.Storage.InMemory/: InMemoryStorageProvider.cs
src/impex-front/: angular.json  package-lock.json  package.json
src/impex-front/src/: index.html
src/impex-front/src/app/: app.component.html  app.component.ts  app.config.ts
src/impex-front/src/app/components/dashboard/: app-dashboard.component.html  app-dashboard.component.ts  json-item.ts
tests/Impex.Contexts.Unit/: UnitTest1.cs
tests/Impex.Json.Unit/: UnitTest1.cs
