<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Impex.Contexts\Impex.Contexts.csproj" />
      <ProjectReference Include="..\Impex.Json\Impex.Json.csproj" />
      <ProjectReference Include="..\Impex.Storage.Azure\Impex.Storage.Azure.csproj" />
      <ProjectReference Include="..\Impex.Storage.InMemory\Impex.Storage.InMemory.csproj" />
    </ItemGroup>

</Project>
